# taller-java

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 13.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ejercicio-01/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/lectura-consola/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/utilitario/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/utilitario/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: LecturaConConsole.launch  LecturaConScanner (1).launch  Main.launch  Prueba.launch  PruebaReverse.launch  PruebaTimes.launch  StringUtil.launch  StringUtilTest.launch  ejercicio-01 (1).launch  ejercicio-01 (10).launch  ejercicio-01 (15).launch  ejercicio-01 (2).launch  ejercicio-01 (22).launch  ejercicio-01 (26).launch  lectura-consola (2).launch  lectura-consola (3).launch  project-01 (10).launch  project-01 (6).launch  utilitario (11).launch  utilitario (12).launch  utilitario (2).launch  utilitario (7).launch  utilitario (9).launch  utilitario.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_3
.metadata/.plugins/org.eclipse.jdt.core/: 3117033449.index  3418977981.index  3768634372.index  4027972418.index  4161618566.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20160609-003852.847.xml  20160609-004256.101.xml  20160609-005020.603.xml  20160609-005124.907.xml  20160609-005548.864.xml  20160609-010100.181.xml  20160609-063452.627.xml  20160609-063528.859.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ejercicio-01.lifecyclemapping  lectura-consola.lifecyclemapping  project-01.lifecyclemapping  utilitario.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_f
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _3w.cfs  _3w_3.del  _3x.cfs  _41.cfs  _42.cfs  _43.cfs  _46.cfs  segments_3s  segments_3t
.metadata/.plugins/org.eclipse.m2e.core/nexus/babfc98a8f5e18110ccdc09137739150/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/e03792dfaa2c5de9258991735eb47284/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  segments_e
.metadata/.plugins/org.eclipse.m2e.jdt/: ejercicio-01.container  project-01.container  utilitario.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mf-pc_27/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mf-pc_27/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.mf-pc_27/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
ejercicio-01/: .project  dependency-reduced-pom.xml  pom.xml
ejercicio-01/src/test/java/com/mauro/ejercicio01/test/: Prueba.java  PruebaReverse.java  PruebaTimes.java
ejercicio-07/: pom.xml
ejercicio-08/: pom.xml
lectura-consola/: .project  pom.xml
lectura-consola/src/main/java/com/mauro/consola/main/: LecturaConConsole.java  LecturaConScanner.java
poo/: pom.xml
poo/src/main/java/com/mauro/poo/bean/: Calculadora.java  (+1 more)
project-01/: dependency-reduced-pom.xml
utilitario/: .gitignore  .project  pom.xml
utilitario/src/test/java/utilitario/: StringUtilTest.java
(+27 files in other folders)
