<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mauro</groupId>
	<artifactId>ejercicio-01</artifactId>
	<version>1.0</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mauro</groupId>
			<artifactId>utilitario</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 	<groupId>org.apache.maven.plugins</groupId> -->
<!-- 	<artifactId>maven-jar-plugin</artifactId> -->
<!-- 	<version>2.6</version> -->
<!-- 	<configuration> -->
<!-- 		<archive> -->
<!-- 			<manifest> -->
<!-- 				<addClasspath>true</addClasspath> -->
<!-- 				<classpathPrefix>lib/</classpathPrefix> -->
<!-- 				<mainClass>com.mauro.ejercicio01.test.Prueba</mainClass> -->

<!-- 			</manifest> -->
<!-- 			<manifestEntries> -->
<!-- 				<Built-By>Mauro Fernandez</Built-By> -->
<!-- 				<Empresa>UNAC Cañete</Empresa> -->
<!-- 			</manifestEntries> -->

<!-- 		</archive> -->
<!-- 	</configuration> -->
<!-- 	<executions> -->
<!-- 		<execution> -->
<!-- 			<id>anadir-manifest</id> -->
<!-- 			<phase>package</phase> -->
<!-- 			<goals> -->
<!-- 				<goal>jar</goal> -->
<!-- 			</goals> -->
<!-- 		</execution> -->
<!-- 	</executions> -->
<!-- </plugin> -->
<!-- 	<plugin> -->
<!-- 		<groupId>org.apache.maven.plugins</groupId> -->
<!-- 		<artifactId>maven-dependency-plugin</artifactId> -->
<!-- 		<version>2.10</version> -->
<!-- 		<configuration> -->
<!-- 			<outputDirectory>${project.build.directory}/lib/</outputDirectory> -->
<!-- 		</configuration> -->
<!-- 		<executions> -->
<!-- 			<execution> -->
<!-- 				<id>copiar-dependencias-en-lib</id> -->
<!-- 				<phase>package</phase> -->
<!-- 				<goals> -->
<!-- 					<goal>copy-dependencies</goal> -->
<!-- 				</goals> -->
<!-- 			</execution> -->
<!-- 		</executions> -->
<!-- 	</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>generame-un-solo-jar</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.mauro.ejercicio01.test.Prueba</mainClass>
						</manifest>
						<manifestEntries>
							<Built-By>Mauro Fernandez</Built-By>
							<Empresa>UNAC Cañete</Empresa>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>

	</build>
</project>